\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи.}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проведенная работа.}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Стек технологий.}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Язык программирования и фреймворк.}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}База данных.}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Выбор инструментов для развертывания приложения.}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Сценарии использования.}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Общие сценарии использования.}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Сценарии использования для Electron приложения.}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Сценарии использования для Web-приложения.}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Разработка и реализация архитектуры.}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Использование Docker для контейнеризации приложения.}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Разработка и реализация логики на Python с использованием Flask.}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Работа с базой данных.}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение.}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Список литературы.}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложение.}{16}{section.6}\protected@file@percent }
\newlabel{app_py}{{1}{16}{\detokenize {app.py}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}app.py}{16}{lstlisting.1}\protected@file@percent }
\newlabel{database_db_py}{{2}{17}{\detokenize {database/db.py}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}database/db.py}{17}{lstlisting.2}\protected@file@percent }
\newlabel{test_basic_post_py}{{3}{20}{\detokenize {test/basic_post.py}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}test/basic_post.py}{20}{lstlisting.3}\protected@file@percent }
\newlabel{api_web_register_routes_py}{{4}{21}{\detokenize {api/web/register_routes.py}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}api/web/register_routes.py}{21}{lstlisting.4}\protected@file@percent }
\newlabel{api_web_users_routes_py}{{5}{21}{\detokenize {api/web/users/routes.py}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}api/web/users/routes.py}{21}{lstlisting.5}\protected@file@percent }
\newlabel{api_common_register_routes_py}{{6}{23}{\detokenize {api/common/register_routes.py}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}api/common/register_routes.py}{23}{lstlisting.6}\protected@file@percent }
\newlabel{api_common_auth_routes_py}{{7}{23}{\detokenize {api/common/auth/routes.py}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}api/common/auth/routes.py}{23}{lstlisting.7}\protected@file@percent }
\newlabel{api_app_register_routes_py}{{8}{26}{\detokenize {api/app/register_routes.py}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}api/app/register_routes.py}{26}{lstlisting.8}\protected@file@percent }
\newlabel{api_app_routes_py}{{9}{27}{\detokenize {api/app/routes.py}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}api/app/routes.py}{27}{lstlisting.9}\protected@file@percent }
\newlabel{dockerfile}{{10}{28}{\detokenize {Dockerfile}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Dockerfile}{28}{lstlisting.10}\protected@file@percent }
\newlabel{docker_compose_yml}{{11}{28}{\detokenize {docker-compose.yml}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}docker-compose.yml}{28}{lstlisting.11}\protected@file@percent }
\gdef \@abspage@last{29}
