\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи.}{4}{section.2}%
\contentsline {section}{\numberline {3}Проведенная работа.}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Стек технологий.}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Язык программирования и фреймворк.}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}База данных.}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Выбор инструментов для развертывания приложения.}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Сценарии использования.}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Общие сценарии использования.}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Сценарии использования для Electron приложения.}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Сценарии использования для Web-приложения.}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Разработка и реализация архитектуры.}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Использование Docker для контейнеризации приложения.}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Разработка и реализация логики на Python с использованием Flask.}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Работа с базой данных.}{12}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Заключение.}{14}{section.4}%
\contentsline {section}{\numberline {5}Список литературы.}{15}{section.5}%
\contentsline {section}{\numberline {6}Приложение.}{16}{section.6}%
